# spring.data.mongodb.uri=mongodb://localhost:27017/bicheka_db
# spring.data.mongodb.database=bicheka_db
# spring.data.mongodb.auto-index-creation=true

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=bichekacoder@gmail.com
# #TODO: to be encrypted
# spring.mail.password=geygtewssxmsjztp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb://localhost:27017/bicheka_db
spring.data.mongodb.database=bicheka_db
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}

#TODO: to be encrypted
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
